[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/admin/IdeaProjects/ProjectFinal/target/scala-2.11/projectfinal_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/IdeaProjects/ProjectFinal/target/scala-2.11/classes/Project$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/IdeaProjects/ProjectFinal/target/scala-2.11/classes/Project$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/IdeaProjects/ProjectFinal/target/scala-2.11/classes/Project$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/admin/IdeaProjects/ProjectFinal/target/scala-2.11/classes/Project.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
